{
  "name": "ablossomhead",
  "version": "1.0.0",
  "description": "Background Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ablossomhead/ablossomhead.git"
  },
  "author": "ablossomhead",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ablossomhead/ablossomhead/issues"
  },
  "homepage": "https://github.com/ablossomhead/ablossomhead#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
